{
  "Endpoints": {
    "Apartments": "https://enterprise.smartapartmentdata.com/api/v1/apartment/"
  },
  "Auth0": {
    "Domain": "dev-vsq6sv2h.us.auth0.com",
    "ClientId": "PRODUCTION ENVIRONMENT CLIENT ID",
    "ClientSecret": "PRODUCTION ENVIRONMENT CLIENT SECRET"
  }
}